<mxfile host="65bd71144e">
    <diagram id="Yjg-8IcYn8Yj9pnkfe-x" name="Page-1">
        <mxGraphModel dx="916" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="PDP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Home" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="80" y="50" width="210" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>